[00:15.22] I'm closing all the curtains
[00:18.74] So don't you even bother
[00:22.33] And they're calling out murder
[00:26.00] But I'm underneath the covers
[00:40.50] 
[00:29.88] And who's fooling who
[00:32.83] With this mood like a train
[00:37.53] Watch me roll over
[00:41.18] Get out of my way
[00:49.68] 
[00:44.82] And there's a knock on my door
[00:47.04] But I'm not gonna open it
[00:52.35] I'm gonna close my eyes
[00:54.72] And maybe it will go away
[01:07.22] 
[01:15.20] I want a platinum blonde life
[01:19.02] So I keep bleaching out the color
[01:22.79] I try to do what I oughta
[01:26.49] But never drink enough water
[01:40.49] 
[01:30.49] And where did my love go?
[01:34.36] I wish he could stay
[01:37.96] I feel as empty as a widow
[01:41.71] I'm gonna sleep it all away
[01:55.21] 
[01:45.41] And there's a knock on my door
[01:47.69] But I'm not gonna open it
[01:53.06] I'm gonna close my eyes
[01:55.24] And maybe it will go away
[02:07.74] 
[02:04.56] I'm gonna sleep
[02:08.23] All through the day
[02:12.07] I'm gonna sleep
[02:15.91] My life away
[02:19.95] I'm gonna sleep
[02:23.30] All through the day
[02:27.16] I'm gonna sleep
[02:31.11] Myself away
[02:34.56] I'm gonna close my eyes and maybe it will go away
[02:59.06] 
[02:49.95] And there's a knock on my door
[02:52.09] But I'm not gonna open it
[02:57.47] I'm gonna close my eyes
[02:59.68] And maybe it will go away
[03:12.18] 
[03:05.15] And there's a knock on my door
[03:07.16] But I'm not gonna open it
[03:12.48] I'm gonna close my eyes
[03:14.87] And maybe it'll go away
[03:26.37] 
[03:20.21] I'm gonna close my eyes and maybe it will go away