[00:40.47] Found myself out on a limb
[00:43.25] But I'm happier than I've ever been
[01:00.75] 
[00:45.16] But this guitar can't keep from crying
[01:04.16] 
[00:56.40] Learned to get up when I fall
[00:58.37] Can even climb Rolling Stone walls
[01:15.37] 
[01:03.13] This here guitar can feel quite sad
[01:07.80] Can be high strung, sometimes get mad
[01:24.77] Can't understand or deal with hate
[01:29.35] Responds much better to love
[01:43.35] 
[01:38.82] I though by now you knew the score
[01:43.50] But you missed the point just like before
[02:04.00] 
[02:38.26] While you attack, create offence
[02:57.91] I'll put it down to your ignorance