[00:28.00] Come roll with a nigga, get high with a nigga
[00:29.23] Count stacks with a nigga, fuck hoes with a nigga
[00:30.78] Back in high school we used to trade clothes with my niggas
[00:32.85] Back when Iceberg and Girbaud was like the wardrobe for the killers,
[00:35.66] We pose for the pictures
[00:36.53] Stunting on hoes, I stunt with my bros
[00:39.84] Real go-getters, I swear being broke didn't fit us
[00:42.00] Like new T-shirts, new jeans, new hats
[00:44.05] You know, spending gas money on everything except gas
[00:47.26] Spending my last on the shit that won't last
[00:49.44] Back when 20 dollars would impress that ass
[00:51.40] A movie and popcorn and caress that ass
[00:53.09] Overdress and undress that ass, God bless that ass
[00:55.97] It was me and my dawgs, summer on summer
[00:57.86] Riding around like we dumber on dumber
[00:59.54] Whipping that Toyota like it's a Hummer
[01:01.19] What happened to those days? I really do wonder
[01:03.03] When all I did was safe sex, latex
[01:05.14] The first time I slipped up was the had a homemade aids test fuck
[01:09.22] But I ain't flunk once, not before I got drunk once
[01:12.75] I was smoking on haze, all in a daze
[01:15.61] My homies would call and say "nigga, come roll"
[01:33.11] Man, I'm straight up off the 7 Mile
[01:34.40] They call that the better mile
[01:35.58] Tryna get a house up in the woods
[01:36.92] Off on 11 Mile, better that, one time for the D
[01:39.35] Girls that hold me down Corretta style, free Juan, let him out
[01:41.97] And everything I want off in the world is a must-have
[01:44.11] I realised that at the bus stop with a bus pass thinking "fuck rap"
[01:47.86] 'Cause there's niggas in the streets getting money under my nose that I mustache
[01:51.31] I've seen people get murked who ain't deserved that shit
[01:54.16] Cops should've protect-and-served and shit
[01:56.05] But still pull me over, disrespect and search my shit
[01:58.35] That's why their attitude was "bitch, you deserved that shit"
[02:00.87] Bang bang bang, how do you maintain the same brain and mind
[02:03.96] In a city of AKs and K9s
[02:05.73] When only language they know English and gang signs
[02:08.34] Fuck it all though, I rep it til' the world blow, come roll
[02:35.68] Sean, it's good to be home, isn't it?