[00:27.78] Come roll with a nigga, get high with a nigga
[00:29.57] Count stacks with a nigga, fuck hoes with a nigga
[00:31.42] Back in high school we used to trade clothes with my niggas
[00:33.22] Back when Icebreaker [?] was like the wardrobe for the killers
[00:35.27] We pose for the pictures
[00:37.06] Stunting on hoes, I stunt with my bros
[00:39.24] Real go-getters, I swear being broke didn't fit us
[00:41.66] Like new T-shirts, new jeans, new hats
[00:44.11] You know, spending gas money on everything except gas
[00:47.86] Spending my last on the shit that won't last
[00:49.78] Back when 20 dollars would impress that ass
[00:51.56] A movie and popcorn and caress that ass
[00:53.75] Overdress and undress that ass, god bless that ass
[00:55.83] It was me and my dawgs, summer on summer
[00:57.64] Riding around like we dumber on dumber
[00:59.40] Whipping that Toyota like it's a Hummer
[01:01.38] What happened to those days? I really do wonder
[01:03.34] When all I did was safe sex, latex
[01:05.69] The first time I slipped up was the had a homemade aids test fuck
[01:09.83] But I ain't flunk once, not before I got drunk once
[01:13.08] I was smoking on haze, all in a daze
[01:15.72] My homies would call and say "nigga, come roll"
[01:39.22] 
[01:32.86] Man, I'm straight up off the 7 Mile
[01:34.35] They call that the better mile
[01:35.76] Tryna get a house up in the woods
[01:37.12] Off on 11 Mile, better that, one time for the D
[01:38.65] Girls that hold me down Corretta style
[01:40.33] And everything I want off in the world is a must-have
[01:44.82] I realised that at the bus stop with a bus pass thinking "fuck rap"
[01:48.14] Cause there's niggas in the streets getting money
[01:50.30] Under my nose that I mustache
[01:52.40] I've seen people get murdered who ain't deserved that shit
[01:54.71] Cops should've protect-and-served and shit
[01:56.32] But still pull me over, disrespect and search my shit
[01:58.93] That's why their attitude was "bitch, you deserved that shit"
[02:01.09] Bang bang bang, how do you maintain the same brain and mind
[02:03.88] In a city of AKs and K9s
[02:06.07] When only language they know English and gang signs
[02:08.35] Fuck it all though, I'm repping till the world blow, come roll
[02:39.35] 
[02:11.20] Sean, it's good to be home, isn't it?