[00:00.24] Card crackin', money makin'
[00:01.68] Back blowin', kung fu grippin'
[00:03.55] Henny sippin', receipt ripping
[00:05.39] Baby, it's a fuckin' falcon
[00:07.03] Heartbreakin', breath takin'
[00:08.65] Pipe slangin', handsome (Nigga)
[00:10.88] Henny sippin', receipt ripping
[00:12.36] Baby, it's the fuckin' falcon
[00:26.86] 
[00:14.34] Card crackin', makin' money
[00:16.03] Back blowin', kung fu grippin'
[00:17.79] Henny sippin', receipt ripping
[00:19.45] Baby, it's the fuckin' falcon
[00:21.75] Heartbreakin', breath takin'
[00:23.58] Pipe slangin', handsome (Nigga)
[00:25.42] Henny sippin', receipt ripping
[00:27.11] Baby, it's the fuckin' (Yeah, aye)
[00:44.11] 
[00:29.01] Bitch I'm the man, I'm not actin' like I am (Bitch)
[00:32.24] Get some act right, you not off that act, you actin' for your fans (Action)
[00:35.87] Bitch I'm active, so I'm actively in action for them bands (Yeah)
[00:39.32] Had a moment, made a movement, gave some money to my mans
[00:43.03] Ricky had crack in his socks, gettin' money off the market, when he black and he ain't bought stocks (Ooh)
[00:46.64] Niggas ain't have no black Superman, all a nigga ever had was the man static shock
[00:50.11] No disrespect to the man Virgil but my first off-white was dirty fake forces (Yeah)
[00:54.38] Didn't have a box with 'em like Roddy, yeah the homies was rich but my momma had portions, yeah
[00:57.82] Now niggas got Porsches
[00:59.34] Of porch just to come out on top
[01:00.73] I just gave dick to a bop
[01:02.68] Now she an addict like she lit up the rock
[01:04.85] Niggas tryna learn like a leapfrog
[01:06.50] But they asleep y'all, runnin' with herd, you a goat, I'm a sheep, dog
[01:08.95] Eating Swiss meatballs, post it on the V-log
[01:10.79] Baby throw it back like a recall for this young
[01:34.29] 
[01:12.38] Card crackin', makin' money
[01:14.28] Back blowin', kung fu grippin'
[01:16.19] Henny sippin', receipt ripping
[01:17.91] Baby, it's the fuckin' falcon
[01:19.83] Heartbreakin', breath takin'
[01:21.47] Pipe slangin', handsome (Nigga)
[01:23.37] Henny sippin', receipt ripping
[01:25.17] Baby, it's the fuckin' (Yeah, aye)
[01:42.17] 
[01:27.52] I'm a "ain't shit nigga", everybody know (Yes)
[01:29.45] Toxic poison like bell biv devo
[01:31.02] Woke up drunk from a night with the hoes
[01:32.97] Now I need siracha hoisin in my pho (Yeah)
[01:34.81] The fuck, the pole, erupt (Yeah)
[01:36.25] I play corrupt (Yeah), my soul corrupt (Yeah)
[01:38.19] Feminist love me, I know how to treat the hoes (Ooh)
[01:39.84] White people love me like avocado toast (Yeah)
[01:41.59] Used to push a bucket, color pumpkin, down the junction (Skrrt, skrrt, skrrt)
[01:44.96] Eatin' nuggets with my cousin (Yeah)
[01:46.67] Tryna make BOA ATM's malfunction
[01:49.61] For them hunnids (Yeah, yeah, yeah)
[01:50.48] She ugly but she funny
[01:52.28] I make her stretched her credit (Yeah)
[01:53.10] Work it out we doin' lunges (Yeah)
[01:55.71] Oh brother, you should see how my wrist bust down so bright (Bust down bright, bust down)
[01:59.40] Ooh mama, you should see how we could bust nuts tonight (Bust nut, yeah)
[02:02.82] She wanna chop game with me, see the flame with me
[02:05.09] In her face but it's not Hibachi
[02:06.76] Break down easy like Maseratis (Yeah)
[02:08.32] She wanna 69 but I'm not Tekashi (Yeah)
[02:10.23] I'm the
[02:13.73] 
[02:10.85] Card crackin', money makin'
[02:12.40] Back blowin', kung fu grippin'
[02:14.22] Henny sippin', Receipt ripping
[02:16.04] Baby, it's the fuckin' falcon
[02:17.90] Heartbreakin', breath takin'
[02:19.64] Pipe slangin', handsome (Nigga)
[02:21.62] Henny sippin', Receipt ripping'
[02:23.38] Baby, it's the fuckin' falcon