[00:27.11] You can't escape what makes you tragic you know
[00:33.49] Vicious 'cause you want to be
[00:36.38] Leaving time possessed to please you
[00:40.00] What might have been was never the way you envisioned things
[00:46.39] So difficult to stop pretending
[00:50.40] What's this to you anyway
[01:02.90] 
[00:54.02] Turn down the voluptuous
[01:00.39] Keeping close to me again
[01:07.68] Hold back your virtues
[01:14.90] You're fearless in motion
[01:27.40] 
[01:26.69] You found your way so why keep asking me
[01:34.10] Nothing common suits you, you live again in solitary
[01:40.42] Look away for now beautiful alone
[01:44.09] Now who decides to settle down
[01:47.81] Maybe nobody really cares
[01:50.58] What's this to you anyway
[02:03.08] 
[01:54.19] Turn down the voluptuous
[02:00.51] Keeping close to me again
[02:06.91] Hold back your virtues
[02:14.21] You're fearless in motion
[02:26.71] 
[02:26.90] Something dirty's got you dear
[02:29.62] Makes me want to be with you
[02:33.28] Something painful's with you dear
[02:36.89] Makes me want to be with you
[02:50.89] 
[02:40.51] You're better off saying nothing
[02:43.23] Wish for a happy ending
[02:46.96] You're better off saying nothing
[02:50.58] Repent so all's forgiven
[03:02.58] 
[02:53.30] Something dirty's got you dear
[02:57.08] Makes me want to be with you
[02:59.81] Something painful's with you dear
[03:03.58] Makes me want to be with you